# jetpack-compose-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: linting-on-pr.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/kotlin/com/mitch/appname/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mitch/appname/ui/util/: UiTest.kt
app/src/androidTest/kotlin/com/mitch/template/ui/util/: UiTest.kt
app/src/debug/res/values-it/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mitch/appname/: AppName.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/mitch/appname/core/db/: AppDatabase.kt
app/src/main/kotlin/com/mitch/appname/data/: AppDatabase.kt  README.md
app/src/main/kotlin/com/mitch/appname/data/language/: LanguageLocalDataSource.kt  LanguageMapper.kt
app/src/main/kotlin/com/mitch/appname/data/local/: AppDatabase.kt  LanguageLocalDataSource.kt  README.md
app/src/main/kotlin/com/mitch/appname/data/mapper/: LanguageMapper.kt  ProtoMapper.kt  README.md
app/src/main/kotlin/com/mitch/appname/data/remote/: README.md
app/src/main/kotlin/com/mitch/appname/data/repo/: AppLanguageRepoImpl.kt  README.md  UserPreferencesRepoImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/kotlin/com/mitch/appname/data/repository/: README.md  UserSettingsRepositoryImpl.kt
app/src/main/kotlin/com/mitch/appname/data/settings/: UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/kotlin/com/mitch/appname/data/userprefs/: UserPreferencesLocalDataSource.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/mitch/appname/di/: AppModule.kt  BindModule.kt  DataModule.kt  DatabaseModule.kt  DatastoreModule.kt  README.md  RepositoryModule.kt
app/src/main/kotlin/com/mitch/appname/domain/: README.md
app/src/main/kotlin/com/mitch/appname/domain/model/: UserPreferences.kt
app/src/main/kotlin/com/mitch/appname/domain/models/: AppLanguage.kt  AppTheme.kt  UserPreferences.kt
app/src/main/kotlin/com/mitch/appname/domain/repo/: AppLanguageRepo.kt  README.md  UserPreferencesRepo.kt  UserSettingsRepository.kt
app/src/main/kotlin/com/mitch/appname/domain/repository/: README.md  UserSettingsRepository.kt
app/src/main/kotlin/com/mitch/appname/presentation/: MainScreen.kt  README.md
app/src/main/kotlin/com/mitch/appname/ui/: AppState.kt  HomeScreen.kt  MainScreen.kt  README.md
app/src/main/kotlin/com/mitch/appname/ui/theme/: Type.kt  (+3 more)
app/src/main/kotlin/com/mitch/appname/util/: AppLanguage.kt  AppTheme.kt  Resource.kt  Result.kt  SnackbarController.kt  ToastController.kt
app/src/main/kotlin/com/mitch/template/: MainActivity.kt  MainActivityViewModel.kt  TemplateApplication.kt
app/src/main/kotlin/com/mitch/template/data/: DataStoreSerializers.kt  README.md  TemplateDatabase.kt
app/src/main/kotlin/com/mitch/template/di/: BindModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  DatastoreModule.kt  DefaultDependenciesProvider.kt  DependenciesProvider.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/kotlin/com/mitch/template/feature/: TemplateAppState.kt
app/src/main/kotlin/com/mitch/template/navigation/: TemplateDestination.kt  TemplateNavHost.kt
app/src/main/kotlin/com/mitch/template/ui/: README.md  TemplateAppState.kt  TemplateState.kt
app/src/main/kotlin/com/mitch/template/util/: CryptoManager.kt  Result.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/: resources.properties
app/src/main/res/drawable/: earth_flag.xml  english_flag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  italian_flag.xml  languages.xml  palette.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/staging/res/values/: strings.xml
app/src/test/kotlin/com/mitch/appname/: ExampleUnitTest.kt
app/src/test/kotlin/com/mitch/template/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/mitch/benchmark/: ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationFlavorsPlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  LintPlugin.kt  RoomPlugin.kt  TestPlugin.kt
build-logic/convention/src/main/kotlin/com/mitch/template/: AndroidCompose.kt  Flavors.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Extensions.kt  Plugins.kt  ReleaseConfig.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Versions.kt
buildscripts/: toml-updater-config.gradle
config/detekt/: baseline.xml  detekt-compose-0.3.11-all.jar.REMOVED.git-id  detekt-formatting-1.23.5.jar.REMOVED.git-id  detekt.yml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-it/: strings.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/util/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: italian_flag.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/mitch/template/lint/: TemplateIssueRegistry.kt
(+187 files in other folders)
